<resources>
    <string name="app_name">Staff_Navigation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">My Account</string>
    <string name="menu_gallery">Academics</string>
    <string name="menu_slideshow">Events</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_edit_profile">Edit_profile</string>
    <string name="first_fragment_label">First Fragment</string>
    <!-- Strings used for fragments for navigation -->
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>

    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="tab_text_1">Over All</string>
    <string name="tab_text_2">Section</string>
    <string-array name="Subject">
        <item>English</item>
        <item>Tamil</item>
        <item>Science</item>
        <item>Maths</item>
        <item>SocialScience</item>
    </string-array>
    <string-array name="Subject2">
        <item>Tamil1</item>
        <item>Tamil2</item>
        <item>English1</item>
        <item>English2</item>
        <item>Physics</item>
        <item>Chemistry</item>
        <item>Maths</item>
        <item>ComputerSciense</item>
        <item>Biology</item>
        <item>Accounts</item>
        <item>Buisness Maths</item>
    </string-array>
    <string-array name="Class">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="Sec">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
    </string-array>
</resources>