<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.staff_navigations.academic_syllabus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/syll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter title"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/syll_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter desc"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/upload_image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/upload_per"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.0 %"
            android:textSize="20dp"
            android:gravity="center"/>
        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progresss"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <Button
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="upload" />
    </LinearLayout>

</ScrollView>