<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.staff_navigations.PdfUpload">


    <EditText
        android:id="@+id/txtpdfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter pdf name"
        android:textSize="22sp"
        android:layout_marginTop="55dp"
        tools:ignore="MissingConstraints"
        android:gravity="center" />
    <Button
        android:id="@+id/pdfbtnupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Upload"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        tools:ignore="MissingConstraints" />





</LinearLayout>