<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.staff_navigations.academic_timetable"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timetable_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Table"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/create_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create Timetable" />

    <Button
        android:id="@+id/Upload_timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />

    <ProgressBar
        android:id="@+id/progressBar_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/View_timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View" />
</LinearLayout>