<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/bacground"
    android:orientation="vertical"
    tools:context="com.example.staff_navigations.LoginStaffSide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sign In!"
            android:fontFamily="@font/andika"
            android:textColor="@color/brown"
            android:textSize="30sp"
            android:textStyle="bold"
            />

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:counterEnabled="true"
    app:counterMaxLength="30">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Lusername"
        android:hint="Email Id"
        android:fontFamily="@font/andika"
        android:drawableLeft="@drawable/account"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="18sp"/>
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:passwordToggleEnabled="true">

<EditText
    android:id="@+id/Lpass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/andika"
    android:drawableLeft="@drawable/lock"
    android:drawableStart="@drawable/lock"
    android:hint="Password"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    android:inputType="textPassword"
    android:singleLine="true" />
</com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_margin="40dp"
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/btn_bg"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/andika"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/lsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User! Register Now"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/andika"
            android:textColor="@color/black"/>

    </LinearLayout>
</LinearLayout>