<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.staff_navigations.ui.signout.Signout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/cls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/Class">

        </Spinner>

        <Spinner
            android:id="@+id/sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/Sec">

        </Spinner>

        <Spinner
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/Subject2"></Spinner>
    </LinearLayout>

    <EditText
        android:id="@+id/hi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter question"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="correct answer"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hiii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="wrong answer"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/hel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="wrong answer"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="wrong answer"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>