<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.staff_navigations.ui.academic.AcademicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/academic_subject"
                android:layout_width="134dp"
                android:layout_height="52dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:entries="@array/Subject" />

            <Spinner
                android:id="@+id/academic_class_sec"
                android:layout_width="179dp"
                android:layout_height="63dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:entries="@array/Subject" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/syllabus"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:layout_marginStart="43dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/unit1_text"
                        android:layout_width="85dp"
                        android:layout_height="29dp"
                        android:layout_marginBottom="21dp"
                        android:layout_marginStart="24dp"
                        android:text="Syllabus"
                        tools:text="Syllabus" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/timetable"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="18dp"
                        android:layout_marginEnd="26dp"
                        android:text="Timetable" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/study_content"
                android:layout_width="134dp"
                android:layout_height="60dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="20dp"
                        android:text="Study Content" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/homework"
                android:layout_width="134dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="82dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="19dp"
                        android:text="Homework" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/Mark_view"
                android:layout_width="134dp"
                android:layout_height="60dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Mark"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="20dp"
                        android:text="Mark" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/attendance_view"
                android:layout_width="134dp"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/attend"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="20dp"
                        android:text="Attendance" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/performance_view"
                android:layout_width="134dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/performance"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="20dp"
                        android:text="Performance" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>