<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.staff_navigations.Section_mark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >

            <Spinner
                android:id="@+id/section_mark_classs_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Class"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/section_mark_sec_mark"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Sec"/>
        </LinearLayout>

        <Button
            android:id="@+id/section_mark_get_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/section_mark_rank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/section_mark_rank_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mark"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section_mark_performance_mark"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</ScrollView>