<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.staff_navigation">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/>
        <activity android:name="com.example.staff_navigations.Perforamce_tab"/>
        <activity android:name="com.example.staff_navigations.Performance_Analaysis"></activity>
        <activity android:name="com.example.staff_navigations.Mark_student" />
        <activity android:name="com.example.staff_navigations.Attendance" />
        <activity android:name="com.example.staff_navigations.academic_homework" />
        <activity android:name="com.example.staff_navigations.academic_study_content" />
        <activity android:name="com.example.staff_navigations.academic_timetable" />
        <activity android:name="com.example.staff_navigations.academic_syllabus" />
        <activity android:name="com.example.staff_navigations.ViewActivityUploads" />
        <activity android:name="com.example.staff_navigations.PdfUpload" />
        <activity android:name="com.example.staff_navigations.VideoUpload" />
        <activity android:name="com.example.staff_navigations.StudyUpload" />
        <activity
            android:name="com.example.staff_navigations.Edit_profile"
            android:label="@string/title_activity_edit_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.staff_navigations.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.staff_navigations.LoginStaffSide"
            android:label="Login" />
        <activity android:name="com.example.staff_navigations.SignUpStaffSide" />
        <activity
            android:name="com.example.staff_navigations.IntroActivity"
            android:label="Staff">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

</manifest>