<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/myacc"
            android:title="@string/menu_home"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/academic"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/calendar"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/accountFragment"
            android:icon="@drawable/leave"
            android:title="Leave Request" />
        <item
            android:id="@+id/signout2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="MCQ" />
        <item
            android:id="@+id/help2"
            android:icon="@drawable/help"
            android:title="Help" />


    </group>
</menu>